<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
   
    <!-- CSS only -->

  <title>Data Analytics</title>
   </head>

<body>
 
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item active">
        <a class="nav-link" href="solutions.html">Solutions</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="team.html">Team</a>
      </li>
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
   </body>
</nav>
</body>
</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Data Analytics Team </h1>
        
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
          <h2>Arturo Bernal</h2>
            <img id="image" src="images/foto_dic_21.jpeg" width="210" height="280"  alt="">

          <p>Postdoctoral Bridge program in Data Analytics from the University of Texas, San Antonio. Ph.D. Finance from EGADE Business School. Researcher at Tecnologico de Monterrey. Expertise in finance: investment, firm and project valuation. Expertise in Business analytics: machine learning (R and Python), HTML, CSS and JavaScript. </p>
          
        </div>
        <div class="col-md-3">
          <h2>Karina Franco</h2>
            <img id="image" src="images/karina.png" width="210" height="210"alt="">

          <p>MC in Marketing at Tec Milenio. Sales and marketing.  </p>
       </div>
        
        <div class="col-md-3">
          <h2>Omar Murillo</h2>
            <img id="image" src="images/OM.jpeg" width="210" height="210" alt="">

          <p>Future graduate in finance with a minor in Investment Banking from Tecnológico de Monterrey. His areas of expertise include portfolio optimization, company valuation for public traded offerings as well as crypto currencies, optimal capital structure determination alongside calculation of cost of capital, and incorporation of Refinitiv API for all of the data gathering. Has the capabilities to automate all of these through programming software such as R. His arsenal of programming languages includes VBA, Python, JavaScript, HTML, CSS, etc. He was Finalist of Refinitiv's LSEG and BIVA FinanHack 2021. Has been awarded 1st place & runner-up in Most Profitable Portfolio competitions having over 30% gains in days-months’ time-spans. </p>
       </div>

       <div class="col-md-3">
          <h2>Francisco Lerín</h2>
            <img id="image" src="images" width="210" height="210" alt="">

          <p>Student of the undergraduate program of finance at the Instituto Tecnológico y de Estudios Superiores de Monterrey. Former experience in Venture Capital, financial assessment for entrepreneurs and financial statements’ analysis. Interested in portfolio risk management and quantitative finance.  </p>
       </div>
            
        
       
      </div>

      <hr>

      
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
